#!/usr/bin/bash
# Define the architecture name
export ARCH=ruche

# Create all the needed variables
path=$( dirname "${PWD}")
source ${path}/scripts/lib/setup_path.sh

# Module to be loaded:
module purge
module load cmake/3.16.2/intel-19.0.3.199 
module load gcc/9.2.0/gcc-4.8.5
module load intel/19.0.3/gcc-4.8.5
module load intel-mpi/2019.3.199/intel-19.0.3.199
module load intel-mkl/2019.3.199/intel-19.0.3.199
module load anaconda3/2020.02/gcc-9.2.0
module load hdf5/1.10.6/intel-19.0.3.199
module load python/3.7.6/intel-19.0.3.199
